<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 80px;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 30vw;
            background-color: rgb(231, 231, 231);
            padding: 30px 30px;
            align-items: center;
            box-shadow: 2px 2px 3px rgb(196, 196, 196); 
        }
        h1{
            padding-bottom: 7px;
            font-weight: 400;
            font-family:serif;
            font-style: italic;
            color: rgb(63, 63, 63);
        }
        .inp{
            padding: 5px;
        }
        button{
            width: 94%;
            border-radius: 4px !important;
            margin: 4px;
            margin-bottom: 20px;
        }
        .checkme{
            display: flex;
        }
        .lbl{
            margin-right: 80px;
        }
        .footer{
            display: flex;
            margin: 20px;
        }
        p{
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1>Instagram</h1>
        </div>
        
        <div class="input-group inp">
            <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
            <input id="name" type="text" class="form-control" placeholder="Username" required>                         
        </div>
        
        
        <div class="input-group inp">
            <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
            <input id="pass" type="password" class="form-control" placeholder="password" required>                         
        </div>

        <button class="btn btn-primary" onclick="check()" type="submit">Log in</button>

            <div class="form-check checkme">
              <label style="font-size: 14px;" class="form-check-label lbl">
                <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                Remember Me
              </label>

              <a style="font-size: 14px;" href="#">Forgot Password?</a>
            </div>
    </div>
    <div class="footer">
        <p>Don't have an account!</p>
        <a href="#">Signup Here</a>
    </div>


    <script>
        function check(){
            var name=document.getElementById("name").value;
            var pass=document.getElementById("pass").value;
            if(name ==="" ){
                document.getElementById("name").style.borderColor = "red";
            }
            if(pass ==="" ){
                document.getElementById("pass").style.borderColor = "red";
            }
        }

    </script>
    
</body>
</html>
